server {
	listen 80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	server_name frontend;
	keepalive_timeout 70;

	ssl_certificate /etc/nginx/ssl/frontend.crt;
	ssl_certificate_key /etc/nginx/ssl/frontend.key;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
		}

	include /etc/nginx/extra-conf.d/*.conf;
}
