# innovativeproject-table-football

./: .gitignore  Dockerfile  README.md  build.gradle  build_and_start.sh  build_and_start_docker.sh  docker-compose-debug.yml  docker-compose.yml  local.properties  package-lock.json  package.json  server.js  startup.env  startup_server.sh
Redis/: redis.conf
app/: build.gradle  google-services.json
app/src/androidTest/java/nokia/tablefootball/tablefootballandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nokia/tablefootball/tablefootballandroid/: FloorListAdapter.java  FloorListInflater.kt  InputAdressActivity.kt  MainActivity.kt  MessagingHandlingService.kt  RequestQueueSingleton.kt  TablesActivity.kt
app/src/main/java/nokia/tablefootball/tablefootballandroid/activity/helpers/: FloorListAdapter.kt  FloorListPump.kt
app/src/main/java/nokia/tablefootball/tablefootballandroid/adapters/: ChildItemAdapter.kt  FloorListAdapter.kt
app/src/main/java/nokia/tablefootball/tablefootballandroid/dto/: TableDTO.kt  TableModel.kt
app/src/main/java/nokia/tablefootball/tablefootballandroid/exception/: FootballGetRequestException.kt
app/src/main/java/nokia/tablefootball/tablefootballandroid/fragments/: WatchTableDialogFragment.kt
app/src/main/java/nokia/tablefootball/tablefootballandroid/model/: TableModel.kt
app/src/main/java/nokia/tablefootball/tablefootballandroid/network/: DataAcquirerAPIController.kt  DataAcquirerService.kt  DataAcquirerServiceImpl.kt  FirebaseNotificationService.kt  MessagingHandlingService.kt  RequestQueueSingleton.kt  ServerCommunicationAPIController.kt  ServerCommunicationService.kt  ServerCommunicationServiceImpl.kt
app/src/main/java/nokia/tablefootball/tablefootballandroid/service/: DataAcquirerAPIController.kt  DataAcquirerService.kt  DataAcquirerServiceImpl.kt  MessagingHandlingService.kt
app/src/main/java/nokia/tablefootball/tablefootballandroid/utils/: JSONTableParser.kt  TableDataUtil.kt
app/src/main/res/layout/: activity_input_adress.xml  activity_tables.xml  app_bar.xml  floor_list.xml  item_group.xml  list_item.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nokia/tablefootball/tablefootballandroid/: ExampleUnitTest.kt  JSONTableParserTest.kt  TableDataUtilTest.kt
backend/: Dockerfile  build.gradle  docker-compose.yml  save_redis.sh  startup.env  startup_server.sh  startup_server_debug.sh
backend/server/: build.gradle
backend/server/src/main/java/com/tablefootbal/server/: ServerApplication.java
backend/server/src/main/java/com/tablefootbal/server/config/: ConnectorConfiguration.java  RedisConnectorConfiguration.java
backend/server/src/main/java/com/tablefootbal/server/controller/: SensorController.java
backend/server/src/main/java/com/tablefootbal/server/dto/: SensorDto.java
backend/server/src/main/java/com/tablefootbal/server/entity/: Sensor.java  User.java
backend/server/src/main/java/com/tablefootbal/server/events/: HeartbeatTrackerTask.java  SensorDataManager.java  SensorTrackingScheduler.java
backend/server/src/main/java/com/tablefootbal/server/service/: SensorServiceImp.java
backend/server/src/main/resources/: messages.properties  readings.properties  sensors.json
backend/server/src/test/java/com/tablefootbal/server/: SensorDataManagerIntegrationTests.java  SensorReadingsTests.java  SensorRepositoryIntegrationTests.java  ServerApplicationTests.java
backend/server/src/test/java/com/tablefootbal/server/config/: RedisConnectorConfiguration.java
backend/server/src/test/java/com/tablefootbal/server/repository/: SensorRepository.java
dataAnalysis/: readings.csv
esp8266_client/: .gitignore  I2C.c  Makefile  README.md  esp-image  event_handler.c  json_parser.c  main.c
esp8266_client/include/: I2C.h  c_types.h  cert.h  main.h  (+6 more)
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  server.js
server/: Dockerfile  build.gradle  build_and_start_docker.sh  pom.xml
server/Redis/data/: redis_dump.rdb
server/dataAnalysis/: dataAnalysis.py
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/tablefootbal/server/: ServerApplication.java
server/src/main/java/com/tablefootbal/server/config/: ConnectorConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/tablefootbal/server/controller/: AdminController.java  SensorController.java  TableStatusController.java
server/src/main/java/com/tablefootbal/server/dto/: SensorDto.java  SensorDtoValidator.java
server/src/main/java/com/tablefootbal/server/entity/: Sensor.java  User.java  UserRole.java
server/src/main/java/com/tablefootbal/server/events/: HeartbeatTrackerTask.java  PlayingTrackerTask.java  SensorDataManager.java  SensorInactiveEvent.java  SensorOfflineEvent.java  SensorTrackingScheduler.java  SensorUpdateEvent.java
server/src/main/java/com/tablefootbal/server/exceptions/: GlobalExceptionHandler.java
server/src/main/java/com/tablefootbal/server/exceptions/customExceptions/: InvalidPortException.java  InvalidSensorDataException.java  InvalidSensorIdException.java
server/src/main/java/com/tablefootbal/server/readings/: SensorReadings.java
server/src/main/java/com/tablefootbal/server/repository/: SensorRepository.java  UserRepository.java
server/src/main/java/com/tablefootbal/server/service/: SensorService.java  SensorServiceImp.java  UserService.java
server/src/main/resources/: application.properties  connector.properties  data.sql  messages.properties  readings.properties  server_keystore.p12  test_application.properties  validation.properties
server/src/main/resources/templates/: status.html
server/src/test/java/com/tablefootbal/server/: SensorDataManagerIntegrationTests.java  SensorReadingsTests.java  SensorRepositoryIntegrationTests.java  SensorServiceTests.java  ServerApplicationTests.java
server/src/test/java/com/tablefootbal/server/entity/: Sensor.java
server/src/test/resources/json_tests/: sensors.json
src/: index.html
utils/: simulate_sensor.py
(+188 files in other folders)
