buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.tablefootbal'
version = '0.0.1-SNAPSHOT'

description = 'server'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext{
    mockitoVersion = '2.10.0'
    jaxb_apiVersion = '2.3.0'
}

repositories {
     mavenCentral()
     jcenter()

}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.data:spring-data-redis')
    implementation('redis.clients:jedis')
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version:"$jaxb_apiVersion"

    annotationProcessor("org.projectlombok:lombok")
    implementation("org.projectlombok:lombok")

    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testCompile group: 'org.mockito', name: 'mockito-core', version:"$mockitoVersion"
}
