server.ssl.key-store=./var/certs/server_keystore.p12
server.ssl.trust-store=./var/certs/server_keystore.p12
server.ssl.enabled=true
server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.client-auth=need
server.port=8443
server.sensor.connection.port=18443
#Values provided at startup
spring.security.user.name=sensor
spring.security.user.password=sensor
admin.user.name=admin
admin.password=admin
server.ssl.trust-store-password=tablefootballserver
server.ssl.key-store-password=tablefootballserver
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database_test=10
logging.file=/var/log/server.log