#Minimal acceleration value that will indicate that someone is playing (Need to be found experimentally)
readings.threshold=0.1
readings.minAboveThresholdCount=10
readings.max_readings=32
readings.window_size=5
readings.axis=X
readings.parameters_redis_key=algorithm_parameters
readings.number_of_states_to_swap=2
readings.seconds_until_offline=60
readings.keep_voltage_days=60
